D:\MISA\Backend\MISA.Web07.GD.NPTINH\MISA.Web07.GD.NPTINH.BL\bin\Debug\net6.0\MISA.Web07.GD.NPTINH.BL.deps.json
D:\MISA\Backend\MISA.Web07.GD.NPTINH\MISA.Web07.GD.NPTINH.BL\bin\Debug\net6.0\MISA.Web07.GD.NPTINH.BL.dll
D:\MISA\Backend\MISA.Web07.GD.NPTINH\MISA.Web07.GD.NPTINH.BL\bin\Debug\net6.0\MISA.Web07.GD.NPTINH.BL.pdb
D:\MISA\Backend\MISA.Web07.GD.NPTINH\MISA.Web07.GD.NPTINH.BL\bin\Debug\net6.0\MISA.Web07.GD.NPTINH.Common.dll
D:\MISA\Backend\MISA.Web07.GD.NPTINH\MISA.Web07.GD.NPTINH.BL\bin\Debug\net6.0\MISA.Web07.GD.NPTINH.DL.dll
D:\MISA\Backend\MISA.Web07.GD.NPTINH\MISA.Web07.GD.NPTINH.BL\bin\Debug\net6.0\MISA.Web07.GD.NPTINH.DL.pdb
D:\MISA\Backend\MISA.Web07.GD.NPTINH\MISA.Web07.GD.NPTINH.BL\bin\Debug\net6.0\MISA.Web07.GD.NPTINH.Common.pdb
D:\MISA\Backend\MISA.Web07.GD.NPTINH\MISA.Web07.GD.NPTINH.BL\obj\Debug\net6.0\MISA.Web07.GD.NPTINH.BL.csproj.AssemblyReference.cache
D:\MISA\Backend\MISA.Web07.GD.NPTINH\MISA.Web07.GD.NPTINH.BL\obj\Debug\net6.0\MISA.Web07.GD.NPTINH.BL.GeneratedMSBuildEditorConfig.editorconfig
D:\MISA\Backend\MISA.Web07.GD.NPTINH\MISA.Web07.GD.NPTINH.BL\obj\Debug\net6.0\MISA.Web07.GD.NPTINH.BL.AssemblyInfoInputs.cache
D:\MISA\Backend\MISA.Web07.GD.NPTINH\MISA.Web07.GD.NPTINH.BL\obj\Debug\net6.0\MISA.Web07.GD.NPTINH.BL.AssemblyInfo.cs
D:\MISA\Backend\MISA.Web07.GD.NPTINH\MISA.Web07.GD.NPTINH.BL\obj\Debug\net6.0\MISA.Web07.GD.NPTINH.BL.csproj.CoreCompileInputs.cache
D:\MISA\Backend\MISA.Web07.GD.NPTINH\MISA.Web07.GD.NPTINH.BL\obj\Debug\net6.0\MISA.Web07.GD.NPTINH.BL.csproj.CopyComplete
D:\MISA\Backend\MISA.Web07.GD.NPTINH\MISA.Web07.GD.NPTINH.BL\obj\Debug\net6.0\MISA.Web07.GD.NPTINH.BL.dll
D:\MISA\Backend\MISA.Web07.GD.NPTINH\MISA.Web07.GD.NPTINH.BL\obj\Debug\net6.0\refint\MISA.Web07.GD.NPTINH.BL.dll
D:\MISA\Backend\MISA.Web07.GD.NPTINH\MISA.Web07.GD.NPTINH.BL\obj\Debug\net6.0\MISA.Web07.GD.NPTINH.BL.pdb
D:\MISA\Backend\MISA.Web07.GD.NPTINH\MISA.Web07.GD.NPTINH.BL\obj\Debug\net6.0\ref\MISA.Web07.GD.NPTINH.BL.dll
