# web07.backend

./: MISA.Web07.GD.NPTINH.rar
MISA.Web07.GD.NPTINH/: MISA.Web07.GD.NPTINH.sln
MISA.Web07.GD.NPTINH/MISA.Web07.GD.NPTINH.API.NTier/: MISA.Web07.GD.NPTINH.API.NTier.csproj  Program.cs
MISA.Web07.GD.NPTINH/MISA.Web07.GD.NPTINH.API.NTier/BaseControllers/: BasesController.cs
MISA.Web07.GD.NPTINH/MISA.Web07.GD.NPTINH.API.NTier/Controllers/: GroupsController.cs  RoomsController.cs  SubjectsController.cs  TeachersController.cs
MISA.Web07.GD.NPTINH/MISA.Web07.GD.NPTINH.API.NTier/Helpers/: HandleError.cs
MISA.Web07.GD.NPTINH/MISA.Web07.GD.NPTINH.API.NTier/Properties/: launchSettings.json
MISA.Web07.GD.NPTINH/MISA.Web07.GD.NPTINH.BL/: MISA.Web07.GD.NPTINH.BL.csproj
MISA.Web07.GD.NPTINH/MISA.Web07.GD.NPTINH.BL/BaseBL/: BaseBL.cs  IBaseBL.cs
MISA.Web07.GD.NPTINH/MISA.Web07.GD.NPTINH.BL/Exceptions/: ValidateException.cs
MISA.Web07.GD.NPTINH/MISA.Web07.GD.NPTINH.BL/GroupBL/: GroupBL.cs  IGroupBL.cs
MISA.Web07.GD.NPTINH/MISA.Web07.GD.NPTINH.BL/RoomBL/: IRoomBL.cs  RoomBL.cs
MISA.Web07.GD.NPTINH/MISA.Web07.GD.NPTINH.BL/SubjectBL/: ISubjectBL.cs  SubjectBL.cs
MISA.Web07.GD.NPTINH/MISA.Web07.GD.NPTINH.BL/TeacherBL/: ITeacherBL.cs  TeacherBL.cs
MISA.Web07.GD.NPTINH/MISA.Web07.GD.NPTINH.DL/: DatabaseContext.cs  MISA.Web07.GD.NPTINH.DL.csproj
MISA.Web07.GD.NPTINH/MISA.Web07.GD.NPTINH.DL/BaseDL/: BaseDL.cs  IBaseDL.cs
MISA.Web07.GD.NPTINH/MISA.Web07.GD.NPTINH.DL/GroupDL/: GroupDL.cs  IGroupDL.cs
MISA.Web07.GD.NPTINH/MISA.Web07.GD.NPTINH.DL/RoomDL/: IRoomDL.cs  RoomDL.cs
MISA.Web07.GD.NPTINH/MISA.Web07.GD.NPTINH.DL/SubjectDL/: ISubjectDL.cs  SubjectDL.cs
MISA.Web07.GD.NPTINH/MISA.Web07.GD.NPTINH.DL/TeacherDL/: ITeacherDL.cs  TeacherDL.cs
(+26 files in other folders)
