<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MISA.Web07.GD.NPTINH.DL\MISA.Web07.GD.NPTINH.DL.csproj" />
  </ItemGroup>

</Project>
