<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MISA.Web07.GD.NPTINH.BL\MISA.Web07.GD.NPTINH.BL.csproj" />
    <ProjectReference Include="..\MISA.Web07.GD.NPTINH.DL\MISA.Web07.GD.NPTINH.DL.csproj" />
  </ItemGroup>

</Project>
