<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.96.0" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="MySqlConnector" Version="2.1.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MISA.Web07.GD.NPTINH.Common\MISA.Web07.GD.NPTINH.Common.csproj" />
  </ItemGroup>

</Project>
